<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_near"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/near" />
        <item
            android:id="@+id/nav_banks"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/banks" />
        <item
            android:id="@+id/nav_devices_atm"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/devices_atm" />
        <item
            android:id="@+id/nav_devices_tso"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/devices_tso" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
